*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.center-box{
    width: 500px;
    height: 500px;
    background: rgb(2,0,36);
background: linear-gradient(42deg, rgba(2,0,36,1) 0%, rgba(218,218,245,1) 51%, rgba(33,194,226,1) 100%);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    margin: 100px auto;
    text-align: center;
}
h1{
    padding: 100px 0 20px 0;
}
h2 , h1{
    font-size: 50px;
}

.grid{
    width:150px;
    margin: 30px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2 , 60px);
    gap: 15px;
}
button{
    border-radius: 5px;
    border: 0;
    padding: 5px 7px;
}
button:active{
    background: rgb(0, 0, 113);
}